---
import { Image } from "astro:assets";
import starsIconGroup from "../assets/starsIconGroup.svg";
import Link from "../components/Link.astro";
import { getLangFromUrl, getRoutes, useTranslations } from "../i18n/utils";
import { Icon } from 'astro-icon/components';

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);

const routes = getRoutes(Astro.url);
import Button from "../components/Button.astro";
import Card from "../components/Card.astro";
import Row from "../components/Row.astro";


const rowData = [
    {  id: 1, title: "Event management", text: "from £2,000" },
    {  id: 2, title: "Event management", text: "from £2,000" },
    {  id: 3, title: "Event management", text: "from £2,000" },
    {  id: 4, title: "Event management", text: "from £2,000" },
    {  id: 5, title: "Event management", text: "from £2,000" },
];

---

<div class="wrapper">
    <div class="infoContainer">
        <span class="title">Dziś jest Twój <br /> dzień, aby urosnąć <br /> w ideach</span>
        <div class="buttonsContainer">
            <Link variant="primary" href={routes[0].url}>
                <Icon name="uil:phone" width={30} height={30} />
                {t("joinus")}
            </Link>
            <Link variant="outlined" href={routes[1].url} >
                <Icon name="uil:info-circle" width={30} height={30} />
                <div style="display: flex; flex-direction: column;">
                    <span style="font-weight: 400; font-size: 10pt;">{t("learnmore")}</span>
                    <span style="font-weight: 700">{t("aboutus")}</span>
                </div>
            </Link>
        </div>
    </div>
    <Image class="imageContainer" src={starsIconGroup} alt="stars"/>
</div>
<div class="offerSection">
    <div class="imageWrapper">
        <div class="firstCard card">
            <Card variant="dark" title="Lorem ipsum">
                Sketch circle, ellipse, oval. Circular doodle frame, hand drawn pen stroke <br><br>
                Sketch circle, ellipse, oval. Circular doodle frame, hand drawn pen stroke  
            </Card>
        </div>
        <div class="secondCard card">
            <Card variant="light" title="Lorem ipsum">
                Sketch circle, ellipse, oval. Circular doodle frame, hand drawn pen stroke <br><br>
                Sketch circle, ellipse, oval. Circular doodle frame, hand drawn pen stroke  
            </Card>
            
        </div>
        <div class="thirdCard card">
        <Card variant="dark">
                <div class="items">
                    {rowData.map((item) => (
                        <Row id={item.id}>
                            <span slot="left">{item.title}</span>
                            <span slot="right" style={{fontWeight: "bold"}}>{item.text}</span>
                        </Row>
                    ))}
                    
                </div>
            </Card>
        </div>
    </div>
</div>


<style>
    .wrapper{
        display: flex;
        flex-direction: row;
        gap: 50px;
        position: relative;
        padding: 20px;
        z-index: 1;
    }

    .infoContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        z-index: -1;
    }

    .buttonsContainer{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    .title{
        font-size: 50pt;
        font-weight: 700;
        letter-spacing: -2px;
    }

    .imageContainer{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 400px;
        height: 400px;
    }

    .offerSection {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imageWrapper {
        background-image: url('../assets/BG.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 30px;
    }
    
    .card {
        width: 250px;
        position: absolute;
    }

    .thirdCard {
        width: 450px !important;
    }

    .items {
        height: 100%;
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        gap: 5px;
    }

        @media only screen and (max-width: 1115px){
        .imageWrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: fit-content;
            padding: 10px 5px;
            gap: 5px;
        }

        .card {
            position: unset;
        }
    }   

    @media only screen and (min-width: 1116px){
        .imageWrapper {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .firstCard {
            top: 30px;
            left: 30px;
        }

        .secondCard {
            top: 17%;
            left: 80%;
        }
        
        .thirdCard {
            top: 35%;
            left: 32%;
        }
    }   

    

    @media only screen and (max-width: 1000px){
        .imageContainer{
            opacity: 0.5;
        }

        .title{
            font-size: 40pt;
        }

        .buttonsContainer{
            justify-content: center;
        }

        .buttonsContainer > button{
            width: 45% !important;
        }
    }
</style>