---
import { Icon } from "astro-icon/components";
import Button from "../components/Button.astro";


---

<section class="tableLayout">
    <div class="vertical">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
    </div>
    <div class="horizontal">
        <div class="line line1"></div>
        <div class="line line2"></div>
    </div>
    <div class="layer">
        <div class="card">
            <p style="font-weight: 400;">Lorem ipsum</p>
            <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
        </div>
        <div class="card">
            <p style="font-weight: 400;">Lorem ipsum</p>
            <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
        </div>
        <div class="card">
            <p style="font-weight: 400;">Lorem ipsum</p>
            <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
        </div>
    </div>
    <div class="mobile mobileOff">
        <div class="layer">
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
        </div>
        <div class="layer">
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
            <div class="card">
                <p style="font-weight: 400;">Lorem ipsum</p>
                <p style="font-weight: 300;">Glassmorphism is a design <br /> Glassmorphism is a design <br /> Glassmorphism is a design </p>
            </div>
        </div>
    </div>
    
    <div class="showMoreContainer mobileOn">
        <Button id="showMoreBtn" variant="outlined" type="button">
            <Icon name="uil:arrow-down" id="showMoreIcon" width={20} height={20} />
        </Button>
    </div>
</section>

<script>
    const showMoreOnMobileBtn = document.querySelector("#showMoreBtn");
    const showMoreIcon = document.querySelector("#showMoreIcon");

    showMoreOnMobileBtn?.addEventListener("click", () => {
        const mobileOffComponents = document.getElementsByClassName("mobile");
        
        Array.prototype.forEach.call(mobileOffComponents, (component) => {
            component.classList.toggle("mobileOff");
            showMoreIcon?.classList.toggle("rotate");
        })
    })
</script>

<style>
    p{
        margin: 0;
        padding: 0;
        width: 200px;
    }

    .tableLayout{
        width: 60%;
        position: relative;
        margin: 50px 0px;
    }

    .layer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        min-height: 200px;
    }

    .showMoreContainer{
        width: 100px;
    }

    .mobileOn{
        display: none;
    }

    .rotate{
        transform: rotateZ(180deg);
    }

    .card {
        max-width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .line {
        position: absolute;
    }

    .vertical > .line {
        height: 100%;
        width: 1px;
        background: linear-gradient(transparent 0, rgba(131, 131, 131, 1));
    }

    .vertical > .line {
        top: 0;
    }

    .vertical > .line1 {
        left: 0;
    }

    .vertical > .line2 {
        left: 33%;
    }

    .vertical > .line3 {
        left: 66%;
    }

    .vertical > .line4 {
        left: 100%;
    }

    .horizontal > .line{
        width: 98.5vw;
        height: 1px;
        transform: translateX(-19.8%);
        background: linear-gradient(to right, rgba(131, 131, 131, 1) 0, transparent 60%, rgba(131, 131, 131, 1) 100%);
    }

    .horizontal > .line {
        left: 0;
    }

    .horizontal > .line1 {
        top: 33%;
    }

    .horizontal > .line2 {
        top: 66%;
    }

    @media only screen and (max-width: 1100px){

        p{
            font-size: 0.9rem;
        }

        .layer{
            flex-direction: row;
            gap: 10px;
            justify-content: space-center;
        }

        .vertical {
            display: none;
        }

        .horizontal {
            display: none;
        }

        .tableLayout {
            width: 100%;
        }

        .card{
            padding: 20px 0px;
            width: calc(30% - 20px);
            border-width: 0px;
            border-bottom-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to right, transparent 5%, rgba(131, 131, 131, 1), transparent 95%) 1;
            max-width: unset;
        }

        .card > p{
            text-align: center;
        }
    }

    @media only screen and (max-width: 700px){
        .layer{
            justify-content: space-evenly;
        }
    }

    @media only screen and (max-width: 600px){
        .tableLayout{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .layer{
            flex-direction: column;
            gap: 10px;
        }

        .mobileOff{
            display: none;
        }

        .mobileOn{
            display: block;
            margin-top: 20px;
        }
    }
</style>
